SERVER_PORT = 50050
SERVER_HOST = auth

DB_HOST = postgres
DB_PORT = 5432
DB_NAME = car_wash_users
DB_PASS = 1702
DB_USER = postgres

REDIS_HOST = redis
REDIS_PORT = 6379

JWT_SECRET_KEY = "jwt-secret"
